{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "allowJs": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "emitDeclarationOnly": false,
    "incremental": true,
    "tsBuildInfoFile": "C:\\Projetos\\micro_servico\\finance_service\\node_modules\\vitest\\dist\\tsconfig.tmp.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}